<div class="row">
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
        <h1 class="page-title txt-color-blueDark">
            <i class="fa fa-table fa-fw "></i>
                产品管理
			<span>> 
				盘点目录
			</span>
        </h1>
    </div>
</div>

<!-- widget grid -->
<section id="widget-grid" class="">


    <div class="row" style="margin-bottom: 10px;">

        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
            <div class="btn-group btn-group-justified">
                <a href="javascript:void(0);" class="btn btn-default">日盘</a>
                <a href="javascript:void(0);" class="btn btn-default">月盘</a>
                <a href="javascript:void(0);" class="btn btn-default">季盘</a>
            </div>

        </article>
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        </article>

        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
        </article>
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
        </article>

        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
            <input placeholder="关键字" class="form-control" />
        </article>

        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
            <div class="btn-group">

                <button type="button" class="btn btn-default pull-right" onclick="javascript:void(0);" >
                    搜索
                </button>
            </div>
        </article>
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
            <button type="button" class="btn btn-primary btn-sm pull-right" onclick="javascript:void(0);" >
                追加
            </button>
        </article>
    </div>

    <!-- row -->
    <div class="row">

        <!-- NEW WIDGET START -->
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">


            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false"
                 data-widget-colorbutton="false"
                 data-widget-editbutton="false"
                 data-widget-togglebutton="false"
                 data-widget-deletebutton="false"
                 data-widget-fullscreenbutton="false"
                 data-widget-custombutton="false"
                 data-widget-sortable="false">
                <!-- widget options:
                usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">



                -->
                <header>
                    <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                    <h2>盘点目录</h2>
                </header>

                <!-- widget div-->
                <div>

                    <!-- widget edit box -->
                    <div class="jarviswidget-editbox">
                        <!-- This area used as dropdown edit box -->

                    </div>
                    <!-- end widget edit box -->

                    <!-- widget content -->
                    <div class="widget-body no-padding">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th>编号</th>
                                <th>名称</th>
                                <th>类别</th>
                                <th>库房</th>
                                <th>当前数量</th>
                                <th>单位</th>
                                <th>价格</th>
                                <th>盘点类型</th>
                                <th>创建者</th>
                                <th>创建时间</th>
                                <th>更新时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>s-1001-001</td>
                                <td>老白干</td>
                                <td>酒水</td>
                                <td>水吧</td>
                                <td>3</td>
                                <td>瓶</td>
                                <td>10元</td>
                                <td>日盘</td>
                                <td>浩</td>
                                <td>2013-01-01</td>
                                <td>2013-01-01</td>
                                <td><a class="btn btn-danger btn-sm" href="javascript:void(0);">删除</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>s-1001-002</td>
                                <td>二锅头</td>
                                <td>酒水</td>
                                <td>水吧</td>
                                <td>3</td>
                                <td>瓶</td>
                                <td>10元</td>
                                <td>日盘</td>
                                <td>浩</td>
                                <td>2013-01-01</td>
                                <td>2013-01-01</td>
                                <td><a class="btn btn-danger btn-sm" href="javascript:void(0);">删除</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>s-1001-003</td>
                                <td>泸州老窖</td>
                                <td>酒水</td>
                                <td>水吧</td>
                                <td>3</td>
                                <td>瓶</td>
                                <td>10元</td>
                                <td>日盘</td>
                                <td>浩</td>
                                <td>2013-01-01</td>
                                <td>2013-01-01</td>
                                <td><a class="btn btn-danger btn-sm" href="javascript:void(0);">删除</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>s-1002-001</td>
                                <td>鸭肉</td>
                                <td>半成品</td>
                                <td>后厨</td>
                                <td>3</td>
                                <td>只</td>
                                <td>10元</td>
                                <td>日盘</td>
                                <td>浩</td>
                                <td>2013-01-01</td>
                                <td>2013-01-01</td>
                                <td><a class="btn btn-danger btn-sm" href="javascript:void(0);">删除</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>s-1003-001</td>
                                <td>豆油</td>
                                <td>配料</td>
                                <td>后厨</td>
                                <td>3</td>
                                <td>桶</td>
                                <td>10元</td>
                                <td>日盘</td>
                                <td>浩</td>
                                <td>2013-01-01</td>
                                <td>2013-01-01</td>
                                <td><a class="btn btn-danger btn-sm" href="javascript:void(0);">删除</a></td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>s-1004-002</td>
                                <td>筷子</td>
                                <td>餐具</td>
                                <td>库房</td>
                                <td>3</td>
                                <td>只</td>
                                <td>2元</td>
                                <td>月盘</td>
                                <td>浩</td>
                                <td>2013-01-01</td>
                                <td>2013-01-01</td>
                                <td><a class="btn btn-danger btn-sm" href="javascript:void(0);">删除</a></td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td>s-1004-002</td>
                                <td>筷子</td>
                                <td>餐具</td>
                                <td>库房</td>
                                <td>3</td>
                                <td>只</td>
                                <td>2元</td>
                                <td>月盘</td>
                                <td>浩</td>
                                <td>2013-01-01</td>
                                <td>2013-01-01</td>
                                <td><a class="btn btn-danger btn-sm" href="javascript:void(0);">删除</a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- end widget content -->

                </div>
                <!-- end widget div -->

            </div>
            <!-- end widget -->

        </article>
        <!-- WIDGET END -->

    </div>

    <!-- end row -->

    <!-- row -->


    <!-- end row -->

</section>
<!-- end widget grid -->


<script type="text/javascript">
    // DO NOT REMOVE : GLOBAL FUNCTIONS!
    pageSetUp();
    // PAGE RELATED SCRIPTS
</script>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">追加分类</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="编号" required />
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="编号" required />
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    取消
                </button>
                <button type="button" class="btn btn-primary">
                    添加
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

